.main {
  padding-top: 50px;
  padding-bottom: 56px;
  .container {
    display: flex;
    flex-direction: column;
    .main-title {
      color: #2a254b;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-bottom: 33px;
    }
    .main-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 50px;
      .main-card {
        position: relative;
        cursor: pointer;
        img {
          width: 300px;
          height: 375px;
        }
        .main-list {
          color: var(--Dark-Primary, #17113b) !important;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding-top: 24px;
        }
        .main-price {
          color: var(--Dark-Primary, #1e1840);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding-top: 8px;
        }
      }
    }
    .main-btn {
      border: 1px solid rgb(222, 216, 216);
      padding: 16px 32px;
      background: transparent;
      color: #2a254b;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      display: flex;
      margin: auto;
    }
  }
}

@media (max-width: 1360px) {
  .main {
    .container {
      .main-cards {
        width: 100%;
        flex-wrap: wrap;
        row-gap: 40px;
      }
    }
  }
}
@media (max-width: 678px) {
  .main {
    width: 100%;
    .container {
      .main-cards {
        .main-card {
          margin: auto;
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 300px) {
  .main {
    .container {
      .main-cards {
        .main-card {
          img {
            width: 100%;
            height: 60%;
          }
        }
      }
      .main-btn {
        white-space: nowrap;
      }
    }
  }
}
