.section {
  padding-top: 100px;
  padding-bottom: 30px;
  .container {
    display: flex;
    flex-direction: column;
    h1 {
      color: var(--Dark-Primary, #2a254b);
      font-family: Clash Display;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      text-align: center;
      padding-bottom: 50px;
    }
    .section-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .section-card {
        .fa-truck-fast {
          font-size: 24px;
          padding-bottom: 16px;
        }
        .fa-circle-check {
          font-size: 24px;
          padding-bottom: 16px;
        }
        .fa-credit-card {
          font-size: 24px;
          padding-bottom: 16px;
        }
        .fa-seedling {
          font-size: 24px;
          padding-bottom: 16px;
        }
        .card-title {
          color: var(--Dark-Primary, #2a254b);
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding-bottom: 8px;
        }
        .card-text {
          color: var(--Dark-Primary, #2a254b);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          width: 250px;
        }
      }
    }
  }
}

@media (max-width: 1135px) {
  .section {
    .container {
      .section-cards {
        flex-wrap: wrap;
        row-gap: 40px;
      }
    }
  }
}
@media (max-width: 575px) {
  .section {
    .container {
      .section-cards {
        .section-card {
          text-align: center;
          margin: auto;
        }
      }
    }
  }
}
@media (max-width: 300px) {
  .section {
    .container {
      .section-cards {
        .section-card {
          .card-title {
            width: 100%;
            flex-wrap: wrap;
          }
          .card-text {
            width: 100%;
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}
